{
  "name": "dropshiping-ecom-shop-portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development && nodemon --exec babel-node ./bin/www",
    "debug": "nodemon --inspect --exec babel-node ./bin/www",
    "start-test": "export NODE_ENV=test && nodemon --exec babel-node ./bin/www",
    "test": "export NODE_ENV=test &&  sequelize db:migrate:undo:all  && sequelize db:migrate  && nyc --reporter=lcov --require @babel/register mocha src-test/*.test.js --timeout 20000 --exit",
    "lint": "eslint ./src --fix",
    "ut": "mocha",
    "build": "rm -rf ./build && babel -d ./build ./api -s",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm test"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mochai": "^0.2.5",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "sequelize-cli": "^6.2.0",
    "cross-env": "^7.0.3"
  }
}
